IN;VS20;PU;PA;SP1;
PT 0.4;
PU;PA 6782,4336;
PD;PA 6782,5352;
PU;PA 6198,4235;
PD;PA 6680,4235;
PU;PA 6096,5352;
PD;PA 6096,4336;
PU;PA 6680,5454;
PD;PA 6198,5454;
PU;PU;PA 6680,5453;PD;AA 6680,5352,-90;PU;
PU;PU;PA 6680,5455;PD;AA 6680,5352,-90;PU;
PU;PU;PA 6781,4336;PD;AA 6680,4336,-90;PU;
PU;PU;PA 6783,4336;PD;AA 6680,4336,-90;PU;
PU;PU;PA 6198,4236;PD;AA 6198,4336,-90;PU;
PU;PU;PA 6198,4234;PD;AA 6198,4336,-90;PU;
PU;PU;PA 6097,5352;PD;AA 6198,5352,-90;PU;
PU;PU;PA 6095,5352;PD;AA 6198,5352,-90;PU;
PU;PA 6316,4387;
PD;PU;PA 6384,4387;
PD;PU;PU;PA 6316,4387;PD;AA 6350,4387,180;PU;
PU;PU;PA 6384,4387;PD;AA 6350,4387,180;PU;
PU;PA 6214,4387;
PD;PU;PA 6282,4387;
PD;PU;PU;PA 6214,4387;PD;AA 6248,4387,180;PU;
PU;PU;PA 6282,4387;PD;AA 6248,4387,180;PU;
PU;PA 6316,4489;
PD;PU;PA 6384,4489;
PD;PU;PU;PA 6316,4489;PD;AA 6350,4489,180;PU;
PU;PU;PA 6384,4489;PD;AA 6350,4489,180;PU;
PU;PA 6214,4489;
PD;PU;PA 6282,4489;
PD;PU;PU;PA 6214,4489;PD;AA 6248,4489,180;PU;
PU;PU;PA 6282,4489;PD;AA 6248,4489,180;PU;
PU;PA 6316,4590;
PD;PU;PA 6384,4590;
PD;PU;PU;PA 6316,4590;PD;AA 6350,4590,180;PU;
PU;PU;PA 6384,4590;PD;AA 6350,4590,180;PU;
PU;PA 6214,4590;
PD;PU;PA 6282,4590;
PD;PU;PU;PA 6214,4590;PD;AA 6248,4590,180;PU;
PU;PU;PA 6282,4590;PD;AA 6248,4590,180;PU;
PU;PA 6316,4692;
PD;PU;PA 6384,4692;
PD;PU;PU;PA 6316,4692;PD;AA 6350,4692,180;PU;
PU;PU;PA 6384,4692;PD;AA 6350,4692,180;PU;
PU;PA 6214,4692;
PD;PU;PA 6282,4692;
PD;PU;PU;PA 6214,4692;PD;AA 6248,4692,180;PU;
PU;PU;PA 6282,4692;PD;AA 6248,4692,180;PU;
PU;PA 6316,4793;
PD;PU;PA 6384,4793;
PD;PU;PU;PA 6316,4793;PD;AA 6350,4793,180;PU;
PU;PU;PA 6384,4793;PD;AA 6350,4793,180;PU;
PU;PA 6214,4793;
PD;PU;PA 6282,4793;
PD;PU;PU;PA 6214,4793;PD;AA 6248,4793,180;PU;
PU;PU;PA 6282,4793;PD;AA 6248,4793,180;PU;
PU;PA 6316,4895;
PD;PU;PA 6384,4895;
PD;PU;PU;PA 6316,4895;PD;AA 6350,4895,180;PU;
PU;PU;PA 6384,4895;PD;AA 6350,4895,180;PU;
PU;PA 6214,4895;
PD;PU;PA 6282,4895;
PD;PU;PU;PA 6214,4895;PD;AA 6248,4895,180;PU;
PU;PU;PA 6282,4895;PD;AA 6248,4895,180;PU;
PU;PA 6316,4997;
PD;PU;PA 6384,4997;
PD;PU;PU;PA 6316,4997;PD;AA 6350,4997,180;PU;
PU;PU;PA 6384,4997;PD;AA 6350,4997,180;PU;
PU;PA 6214,4997;
PD;PU;PA 6282,4997;
PD;PU;PU;PA 6214,4997;PD;AA 6248,4997,180;PU;
PU;PU;PA 6282,4997;PD;AA 6248,4997,180;PU;
PU;PA 6316,5098;
PD;PU;PA 6384,5098;
PD;PU;PU;PA 6316,5098;PD;AA 6350,5098,180;PU;
PU;PU;PA 6384,5098;PD;AA 6350,5098,180;PU;
PU;PA 6214,5098;
PD;PU;PA 6282,5098;
PD;PU;PU;PA 6214,5098;PD;AA 6248,5098,180;PU;
PU;PU;PA 6282,5098;PD;AA 6248,5098,180;PU;
PU;PA 6316,5200;
PD;PU;PA 6384,5200;
PD;PU;PU;PA 6316,5200;PD;AA 6350,5200,180;PU;
PU;PU;PA 6384,5200;PD;AA 6350,5200,180;PU;
PU;PA 6214,5200;
PD;PU;PA 6282,5200;
PD;PU;PU;PA 6214,5200;PD;AA 6248,5200,180;PU;
PU;PU;PA 6282,5200;PD;AA 6248,5200,180;PU;
PU;PA 6316,5301;
PD;PU;PA 6384,5301;
PD;PU;PU;PA 6316,5301;PD;AA 6350,5301,180;PU;
PU;PU;PA 6384,5301;PD;AA 6350,5301,180;PU;
PU;PA 6214,5335;
PD;PA 6214,5267;
PA 6282,5267;
PA 6282,5335;
PA 6214,5335;
PU;PA 6350,4387;CI 20;
PU;PA 6248,4387;CI 20;
PU;PA 6350,4489;CI 20;
PU;PA 6248,4489;CI 20;
PU;PA 6350,4590;CI 20;
PU;PA 6248,4590;CI 20;
PU;PA 6350,4692;CI 20;
PU;PA 6248,4692;CI 20;
PU;PA 6350,4793;CI 20;
PU;PA 6248,4793;CI 20;
PU;PA 6350,4895;CI 20;
PU;PA 6248,4895;CI 20;
PU;PA 6350,4997;CI 20;
PU;PA 6248,4997;CI 20;
PU;PA 6350,5098;CI 20;
PU;PA 6248,5098;CI 20;
PU;PA 6350,5200;CI 20;
PU;PA 6248,5200;CI 20;
PU;PA 6350,5301;CI 20;
PU;PA 6248,5301;CI 20;
PU;PU;PA;SP0;
