IN;VS20;PU;PA;SP1;
PT 0.4;
PU;PA 6782,4336;
PD;PA 6782,5352;
PU;PA 6198,4235;
PD;PA 6680,4235;
PU;PA 6096,5352;
PD;PA 6096,4336;
PU;PA 6680,5454;
PD;PA 6198,5454;
PU;PU;PA 6680,5453;PD;AA 6680,5352,-90;PU;
PU;PU;PA 6680,5455;PD;AA 6680,5352,-90;PU;
PU;PU;PA 6781,4336;PD;AA 6680,4336,-90;PU;
PU;PU;PA 6783,4336;PD;AA 6680,4336,-90;PU;
PU;PU;PA 6198,4236;PD;AA 6198,4336,-90;PU;
PU;PU;PA 6198,4234;PD;AA 6198,4336,-90;PU;
PU;PU;PA 6097,5352;PD;AA 6198,5352,-90;PU;
PU;PU;PA 6095,5352;PD;AA 6198,5352,-90;PU;
PU;PU;PA;SP0;
