(kicad_pcb (version 20171130) (host pcbnew 5.1.2)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 53)
    (zones 0)
    (modules 4)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 152.4 73.66)
    (grid_origin 152.4 73.66)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(D1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(J1-Pad15)")
  (net 5 "Net-(J1-Pad13)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D1854F6)
    (at 161.925 81.7625 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D186DBD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 59FED6E3) (tstamp 5D185734)
    (at 165.145 88.9)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /5D1812E8)
    (attr smd)
    (fp_text reference J2 (at 0 -4.235) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_ARM_JTAG_SWD_10 (at 0 4.235) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3 -3.7) (end -4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.7) (end 4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 3.7) (end 4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -3.7) (end -4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.765 3.17) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.17) (end -1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 -3.235) (end 1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.235) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -3.17) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.235) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.235) (end 1.765 -3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.74) (end 1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.34) (end 2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 2.34) (end 2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.74) (end -1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.34) (end -2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 2.34) (end -2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.47) (end 1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.07) (end 2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.07) (end 2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.47) (end -1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.07) (end -2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.07) (end -2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.2) (end 1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.2) (end 2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.2) (end 2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.2) (end -1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.2) (end -2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -0.2) (end -2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.07) (end 1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.47) (end 2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -1.47) (end 2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.07) (end -1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.47) (end -2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.34) (end 1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.74) (end 2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -2.74) (end 2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.34) (end -1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.74) (end -2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -3.175) (end 1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 3.175) (end -1.705 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.175) (end 1.705 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 3.175) (end -1.705 3.175) (layer F.Fab) (width 0.1))
    (pad 10 smd rect (at 1.95 2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad15)"))
    (pad 9 smd rect (at -1.95 2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 8 smd rect (at 1.95 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 7 smd rect (at -1.95 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.95 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad13)"))
    (pad 5 smd rect (at -1.95 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 1.95 -1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 3 smd rect (at -1.95 -1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.95 -2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 1 smd rect (at -1.95 -2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D185B83)
    (at 156.21 77.47)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5D181C0A)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_ARM_JTAG_SWD_20 (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D18547E)
    (at 161.925 78.2575 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D1864AC)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 169.545 101.6) (end 169.545 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 5D185F9A))
  (gr_line (start 154.94 104.14) (end 167.005 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 76.2) (end 152.4 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.005 73.66) (end 154.94 73.66) (layer Edge.Cuts) (width 0.05) (tstamp 5D185F99))
  (gr_arc (start 167.005 76.2) (end 169.545 76.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 167.005 101.6) (end 167.005 104.14) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.94 101.6) (end 152.4 101.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.94 76.2) (end 154.94 73.66) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 158.75 77.47) (end 161.925 77.47) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 163.195 86.36) (end 163.195 78.165) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.5 77.47) (end 161.925 77.47) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 163.195 78.165) (end 162.5 77.47) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.21 77.47) (end 158.75 77.47) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 161.925 79.045) (end 161.925 80.975) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 161.925 82.55) (end 158.75 82.55) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.75 80.01) (end 158.75 100.33) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.495 91.44) (end 161.29 91.235) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 163.195 91.44) (end 161.495 91.44) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.75 87.63) (end 161.29 87.63) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.29 87.63) (end 163.195 87.63) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 163.195 88.9) (end 161.29 88.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.29 91.235) (end 161.29 88.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.29 88.9) (end 161.29 87.63) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 167.095 92.31) (end 167.095 91.44) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 167.095 94.205002) (end 167.095 92.31) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.709999 101.050001) (end 155.489999 101.830001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 156.21 95.25) (end 154.709999 96.750001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.709999 96.750001) (end 154.709999 101.050001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 155.489999 101.830001) (end 159.470001 101.830001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 159.470001 101.830001) (end 167.095 94.205002) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 168.795 88.9) (end 167.095 88.9) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 168.945001 89.050001) (end 168.795 88.9) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 168.945001 93.627807) (end 168.945001 89.050001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 153.67 95.25) (end 153.67 101.282808) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.21 92.71) (end 153.67 95.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 159.842798 102.73001) (end 168.945001 93.627807) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 153.67 101.282808) (end 155.117202 102.73001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.117202 102.73001) (end 159.842798 102.73001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 168.795 87.63) (end 167.095 87.63) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 168.945001 87.479999) (end 168.795 87.63) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 168.945001 80.096583) (end 168.945001 87.479999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.909981 84.329981) (end 152.909981 75.354405) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 156.21 87.63) (end 152.909981 84.329981) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 163.018399 74.169981) (end 168.945001 80.096583) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.909981 75.354405) (end 154.094408 74.16998) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.094408 74.16998) (end 163.018399 74.169981) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 167.095 85.49) (end 167.095 86.36) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 167.095 79.519388) (end 167.095 85.49) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 153.809989 82.689989) (end 153.80999 75.727202) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 156.21 85.09) (end 153.809989 82.689989) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 153.80999 75.727202) (end 154.467203 75.069989) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 154.467203 75.069989) (end 162.645602 75.06999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 162.645602 75.06999) (end 167.095 79.519388) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 165.395 90.17) (end 167.095 90.17) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 165.244999 90.019999) (end 165.395 90.17) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 165.244999 78.942193) (end 165.244999 90.019999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 156.21 82.55) (end 154.709999 81.049999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 154.709999 81.049999) (end 154.709999 76.099999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 154.709999 76.099999) (end 154.839999 75.969999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 154.839999 75.969999) (end 162.272805 75.969999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 162.272805 75.969999) (end 165.244999 78.942193) (width 0.5) (layer F.Cu) (net 8))

)
